;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/main]
enable-ipc=true
monitor = ${env:MONITOR:}

height = 35
width = 100%

line-size = 2
padding = 1
module-margin = 1

font-0=Iosevka Nerd Font:size=11;5
font-1=Font Awesome 5 Free Solid:size=8;3
font-2=Font Awesome 5 Free Regular:size=8;3
font-3=Font Awesome 5 Brands:size=8;3
font-4=Weather Icons:size=8;3
font-5=Noto Sans CJK JP:size=11;5

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/lowres]
height = 26

font-0=Iosevka Nerd Font:size=10;5
font-1=Font Awesome 5 Free Solid:size=7;3
font-2=Font Awesome 5 Free Regular:size=7;3
font-3=Font Awesome 5 Brands:size=7;3
font-4=Weather Icons:size=7;3
font-5=Noto Sans CJK JP:size=10;5
; ========================================


[bar/top]
inherit = bar/main
modules-left = title workspaces
modules-center = date
modules-right = weather sysmenu

[bar/bottom]
inherit = bar/main
bottom = true
modules-left = cpu temperature memory filesystem 
modules-center = songnames mpd 
modules-right = pulseaudio


[bar/top-hd]
inherit = bar/lowres bar/top

[bar/bottom-hd]
inherit = bar/lowres bar/bottom

[bar/top-vert]
inherit = bar/lowres bar/top

modules-left = workspaces
modules-center = date
modules-right = sysmenu

[bar/bottom-vert]
inherit = bar/lowres bar/bottom

modules-left = cpu temperature memory
modules-center = songnames mpd 
modules-right = pulseaudio
