;==========================================================
;              _                          
;   ___  ___  | |  ___   _   _  _ __  ___ 
;  / __|/ _ \ | | / _ \ | | | || '__|/ __|
; | (__| (_) || || (_) || |_| || |   \__ \
;  \___|\___/ |_| \___/  \__,_||_|   |___/
;
;==========================================================
[color]

background = ${xrdb:background:#000000}
color1 = ${xrdb:color1:#ff5555}
color2 = ${xrdb:color4:#ff5555}
color3 = ${xrdb:color7:#ff5555}
